#include <iostream>
#include <cstring>

using namespace std;

/* 
    * 6. Создайте свою версию библиотечной функции strcmp(s1, s2), которая 
    * сравнивает две строки и возвращает -1, если s1 идет первой по алфавиту, 
    * О, если в s1 и s2 одинаковые значения, и 1, если s2 идет первой по алфавиту. 
    * Назовите вашу функцию compstr(). Она должна принимать в качестве аргументов 
    * два указателя на строки char *, сравнивать эти строки посимвольно и 
    * возвращать число int. Напишите функцию main() для проверки работы вашей 
    * функции с разными строками. Используйте указатели во всех возможных ситуациях.
*/


int compstr(char* s1, char* s2) {
    /* 
        Функция сравнивает две строки и возвращает -1, если s1 идет первой по
        алфавиту О, если в s1 и s2 одинаковые значения, и 1, если s2 идет 
        первой по алфавиту.
    */

    int i = 0;  // переменная для прохода по строке
    while (s1[i]) {  // пока строка не закончилась (т.е пока элемент массива char != '\0')
        if (s1[i] < s2[i])
            return -1;
        else if (s1[i] > s2[i])
            return 1;
        i++;
    }
    if (strlen(s1) == strlen(s2))
        return 0;
    return -1;
}


int main() {
    char s1[] = "ab";
    char s2[] = "ba";
    cout << compstr(s1, s2) << endl;  // -1

    char s3[] = "abc";
    char s4[] = "abc";
    cout << compstr(s3, s4) << endl;  // 0

    char s5[] = "abe";
    char s6[] = "abc";
    cout << compstr(s5, s6) << endl;  // 1

    char s7[] = "abc";
    char s8[] = "abcde";
    cout << compstr(s7, s8) << endl;  // -1

    return 0;
}
