#include <iostream>

using namespace std;

/* 
    * 5. Предположим, что в функции main() определены три локальных массива 
    * одинакового размера и типа (скажем, float). Первые два уже инициализированы 
    * значениями. Напишите функцию addarrays(), которая принимает в качестве 
    * аргументов адреса грех массивов, складывает соответствующие элементы двух 
    * массивов и помещает результат в третий массив. Четвертым аргументом этой 
    * функции может быть размерность массивов. На всем протяжении программы 
    * используйте указатели.
*/


void addarrays(float* a, float* b, float* c, int s) {  // имена указателей на массивы, размер массивов
    /* 
        Функция принимает в качестве аргументов адреся трех массивов и их размр,
        складывает соотвествующие элементы двух массивов и 
        помещает результат в третий массив
    */

    for (int i = 0; i < s; i++)
       c[i] = a[i] + b[i];
}


int main() {
    int size = 5;
    float arr1[size] = { 5.4, 3.2, 6.3, 7.5, 8.6 };
    float arr2[size] = { 3.7, 8.9, 6.5, 7.4, 8.2 };
    float arr3[size];
    addarrays(arr1, arr2, arr3, 5);
    // вывод 3-его массива на экран
    for (int i = 0; i < 5; i++)
        cout << arr3[i] << " ";
    cout << endl;
    return 0;
}
